.services-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12px;
}
@media only screen and (max-width:687px){
    .services-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:8px
    }
}